*scrollBar: false
*font: -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*selectToClipboard: true
xterm*renderFont: true
xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)
XTerm.vt100.internalBorder: 32

! Custom
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:   #ffffff
*.highlightColor:#3A3A3A
*.color0:       #1d1f21
*.color8:       #75715e
*.color1:       #cc342b
*.color9:       #f92672
*.color2:       #a6e22e
*.color10:      #a6e22e
*.color3:       #fba922
*.color11:      #f4bf75
*.color4:       #3971ed
*.color12:      #66d9ef
*.color5:       #a36ac7
*.color13:      #ae81ff
*.color6:       #3971ed
*.color14:      #a1efe4
*.color7:       #c5c8c6
*.color15:      #f9f8f5
