Section "Device"
        Identifier  "Intel Graphics"
        Driver      "modesetting"
        Option      "DRI" "3"             # DRI3 is now default
        Option      "TearFree"    "true" 
        #Option     "AccelMethod"  "sna" # default
        #Option	    "AccelMethod"  "uxa" # fallback
EndSection
